# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.hikari.maximum-pool-size=100
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
server.tomcat.threads.max = 200

#spring.datasource.tomcat.initial-size=50
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=300
#spring.datasource.tomcat.max-idle=150
#spring.datasource.tomcat.min-idle=8
